
# google  :   I find it useful to have two separate metamask accounts - one I use on interenet
#             explorer and one on google.
export PRIVATE_KEY_GOOGLE   = "your private key for explorer metamask account"
export PRIVATE_KEY_EXPLORER = "your private key for google metamask account"


